<html>
    <head>
        <tittle>document 1</tittle>
        <style>
            h1{
                background-color: bisque;
                font-size: 60px;
                width:30cm;
                color:blue; 
                padding-left: 15cm;

            }
            p{
                text-align: center;
                size: 100px;

            }
            img{
                width:20cm;
            }
            p1{
                height: 20cm;
                background-color: bisque;
                font-size: 60px; 
                width:30cm;
                color:blueviolet; 
                text-align: center;

            }

        </style>
    </head>
    <h1>jammu kashmir</h1>
    <p><img src ="jammu kashmir.jfif"></p>
    <p1>ksdjghjghierghduhgdmcdkcjkvjkfjjgdkfjggjfhjjbjhbhbj.<br>dfsjkhrgjbdbg.</p1>
</body>
</html>